set -sg escape-time 0
set -g history-limit 16384

# Enable true-color for xterm-256color which is the terminal under which tmux runs
set -ga terminal-overrides ",xterm-256color:Tc"

# The terminal type to surface inside of tmux
set -g default-terminal "tmux-256color"
